# springboot-wiki

./: pom.xml
http/: test.http
src/main/java/com/springboot/wiki/: ServletInitializer.java  SpringbootWikiApplication.java
src/main/java/com/springboot/wiki/aspect/: LogAspect.java
src/main/java/com/springboot/wiki/config/: CorsConfig.java  JacksonObjectMapper.java  PageConfig.java
src/main/java/com/springboot/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DocController.java  EbookController.java  TestController.java
src/main/java/com/springboot/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/springboot/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
src/main/java/com/springboot/wiki/pojo/: Category.java  Content.java  Doc.java  Ebook.java  EbookSnapshot.java  User.java
src/main/java/com/springboot/wiki/pojo/req/: CategoryQueryReq.java  CategorySaveReq.java  ContentQueryReq.java  ContentSaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java
src/main/java/com/springboot/wiki/pojo/resp/: CategoryQueryResp.java  CommonResp.java  ContentQueryResp.java  DocQueryResp.java  EbookQueryResp.java  PageResp.java
src/main/java/com/springboot/wiki/service/: CategoryService.java  ContentService.java  DocService.java  EbookService.java  EbookSnapshotService.java  UserService.java
src/main/java/com/springboot/wiki/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/wiki/utils/: CopyUtil.java  RequestContext.java  SnowFlake.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  UserMapper.xml
src/test/java/com/springboot/wiki/: SpringbootWikiApplicationTests.java
